[supervisord]
nodaemon=true
user=root

[program:containerd]
command=/usr/bin/containerd
autostart=true
autorestart=true
user=root

[program:dockerd]
command=/usr/bin/dockerd
autostart=true
autorestart=true
user=root